Footer Up start html 2


<footer class="page-footer font-small mdb-color pt-4" id="contact">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <a href="#"><img src="img/footer_logo.png" alt="footer_logo"></a> <br /><br />
            <a href="#" class="footer-text">conbusi@support.com</a> <br />
            <p class="footer-text">+10 873 672 6782</p>
            <p class="footer-text">600/D, Green road, NewYork</p>
            <p>
              <a href="https://www.facebook.com/"><i class="fa
                          fa-facebook"></i></a> &nbsp;&nbsp;
              <a href="#about"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
              <a href="#about"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
            </p>
          </div>
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
            <p>
              <a href="#" class="footer-text">Marketing & SEO</a> <br />
              <a href="#" class="footer-text">Startup</a> <br />
              <a href="#" class="footer-text">Finance solution</a> <br />
              <a href="#" class="footer-text">Food</a> <br />
              <a href="#" class="footer-text">Travel</a> <br />
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
            <p>
              <a href="#about" class="footer-text">About</a> <br />
              <a href="Blog" class="footer-text">Blog</a> <br />
              <a href="#contact" class="footer-text">Contact</a> <br />
              <a href="#Appointment" class="footer-text">Appointment</a> <br />
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Subscribe</h6>
            <p></p>
            <p class="footer-text">
              Esteem spirit temper too say adieus who direct esteem esteems luckily. <br />
            </p>
          </div>
        </div>
      </div>
    </footer>
